# MyMVVMApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/adapter/home/: UserAdapter.kt
app/src/main/java/com/android/myapplication/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  MyApplication.kt
app/src/main/java/com/android/myapplication/data/: DataHolder.java
app/src/main/java/com/android/myapplication/data/network/: AuthorizationInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/android/myapplication/data/services/: AppService.kt  BaseRepository.kt
app/src/main/java/com/android/myapplication/interfaces/: RecyclerViewItemInterface.kt
app/src/main/java/com/android/myapplication/model/: AllUserModel.java  AllUserRealm.java
app/src/main/java/com/android/myapplication/repository/: UserRepository.kt
app/src/main/java/com/android/myapplication/utils/: AppConstants.kt  CBTextView.kt  CLCheckBox.kt  CLRadioButton.kt  CLTextView.kt  CMEditTextView.kt  CMTextView.kt  CRTextView.kt  CSTextView.kt  RecyclerViewLoadMoreScroll.kt  Resource.kt
app/src/main/java/com/android/myapplication/utils/extentions/: CommonExtension.kt  SharedPref.kt  SharedPrefExtension.kt
app/src/main/java/com/android/myapplication/view/home/: MainActivity.kt  RepositoryDetailsActivity.kt
app/src/main/java/com/android/myapplication/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_repository_details.xml  dialog_progress.xml  layout_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/myapplication/: ExampleUnitTest.kt
