plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'realm-android'
}


android {
    compileSdk 34

    defaultConfig {
        applicationId "com.android.myapplication"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }
    kotlinOptions {
        jvmTarget = '15'
    }
    lintOptions {
        checkReleaseBuilds false
    }
    androidExtensions {
        experimental = true
    }
    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

}

//realm {
//    syncEnabled = true
//}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'

    implementation "androidx.activity:activity-ktx:1.7.1"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"

    // Font size for sp and view size for dp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Encrypted sharedpreference
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    //Load image from local
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.activity:activity:1.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //CustomeBrowse
    implementation "androidx.browser:browser:1.5.0"

    implementation "androidx.core:core-splashscreen:1.0.1"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))


    // Viewmodels
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

}
